# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SCS
qgisMinimumVersion=3.0
description=Descrição:
version=1.0
author=Walter Paiva
email=wmlp.hidrology@gmail.com

about=Aplicação do Método do Hidrograma Unitário (SCS) com blocos alternados de chuva para cálculo de Vazão de Projeto em bacias hidrográficas de médio porte. Versão teste, já testada porém não validada com dados reais de chuva e vazão. A versão validada estará disponível a partir da versão 2.0 prevista para o primeiro trimestre de 2026.
tracker=http://bugs
repository=https://github.com/waltermlp/SCS
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

